poster.png
size:2026,1802
filter:Linear,Linear
scale:0.35
dust
bounds:181,1705,115,95
offsets:4,3,123,98
empty
bounds:2,1782,18,18
flare
bounds:22,1769,35,31
offsets:0,1,35,35
iron
bounds:946,1654,146,219
rotate:90
p1_eagle/caption
bounds:2,1312,508,216
offsets:41,332,875,594
p1_eagle/frame_border
bounds:1438,1022,438,297
p1_eagle/layer0
bounds:1167,1651,219,149
p1_eagle/layer1
bounds:663,1457,438,195
offsets:0,0,438,297
p1_eagle/layer2
bounds:1388,1619,418,181
offsets:14,72,438,297
p2_puma/caption
bounds:512,1168,484,287
offsets:65,339,875,671
p2_puma/frame_border
bounds:1586,385,438,336
p2_puma/layer3
bounds:436,166,482,394
offsets:277,93,875,671
p3_wolf/caption
bounds:1103,1417,472,200
offsets:65,616,594,875
p3_wolf/frame_border
bounds:2,1013,297,438
rotate:90
p3_wolf/layer1
bounds:442,869,297,438
rotate:90
p3_wolf/layer2
bounds:2,184,432,376
offsets:88,406,594,875
p4_bear/caption
bounds:298,1701,529,99
offsets:178,419,875,594
p4_bear/frame_border
bounds:882,820,438,297
p4_bear/layer1
bounds:1322,723,438,297
p4_bear/layer2
bounds:323,562,875,256
offsets:0,0,875,594
p4_bear/layer3
bounds:1200,390,384,331
offsets:146,101,875,594
p5_buffalo/caption
bounds:2,1530,659,169
offsets:108,350,875,592
p5_buffalo/frame_border
bounds:1577,1321,438,296
p5_buffalo/layer1
bounds:998,1119,438,296
p5_buffalo/layer2
bounds:920,2,845,381
offsets:16,18,875,592
p5_buffalo/layer3
bounds:2,708,303,319
offsets:323,45,875,592
rotate:90
shoot
bounds:59,1755,48,45
sparcle_shoot
bounds:109,1743,70,57
offsets:1,8,71,70
templates/shine
bounds:829,1685,115,115

poster_2.png
size:1596,1232
filter:Linear,Linear
scale:0.35
p1_eagle/layer3
bounds:1129,5,465,552
offsets:425,45,890,597
p2_puma/layer1
bounds:2,559,875,671
p2_puma/layer2
bounds:879,559,593,671
offsets:282,0,875,671
p3_wolf/layer3
bounds:533,68,594,489
offsets:0,0,594,875
p3_wolf/layer4
bounds:2,2,529,555
offsets:0,0,594,875
